<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_img_roll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/result_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/sum_bg"
            android:text="@string/empty_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/sum_bg"
            android:text="@string/empty_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/result_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/sum_bg"
            android:text="@string/empty_text"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_img_roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220sp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/btn_roll_description"
        android:radius="10dp"
        android:scaleType="centerInside"
        android:shape="rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn__img_roll" />

    <ImageButton
        android:id="@+id/btn_img_unpause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/btn_unpause_description"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_img_roll"
        app:srcCompat="@drawable/btn_img_unpause" />

    <ImageButton
        android:id="@+id/btn_img_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="30sp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/btn_exit_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/btn_img_exit" />

    <LinearLayout
        android:id="@+id/dicesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/resultLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/img_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/img_description" />

        <ImageView
            android:id="@+id/img_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/img_description" />
    </LinearLayout>

    <TextView
        android:id="@+id/logo_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/sum_bg"
        android:text="@string/empty_text"
        app:layout_constraintBottom_toTopOf="@+id/rollListLayout"
        app:layout_constraintEnd_toEndOf="@+id/rollListLayout" />

    <LinearLayout
        android:id="@+id/rollListLayout"
        android:layout_width="130sp"
        android:layout_height="140sp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_img_exit"
        app:layout_constraintEnd_toEndOf="@+id/btn_img_exit">

        <TextView
            android:id="@+id/roll_list_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/empty_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/roll_list_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/empty_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/roll_list_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/empty_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/roll_list_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/empty_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/roll_list_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/empty_text"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>